<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question4Fragment"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Total Questions: 4/5" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4. Which of the following lines does not intersect y = 5 x + 2?">

    </TextView>

    <RadioGroup
        android:id="@+id/rg_question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/q4_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. -5x + 2y = 40">
        </RadioButton>

        <RadioButton
            android:id="@+id/q4_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. -2x + 5y = -3">
        </RadioButton>
        <RadioButton
            android:id="@+id/q4_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. 10x - y = 1">
        </RadioButton>
        <RadioButton
            android:id="@+id/q4_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. 5x - y = -29">
        </RadioButton>
    </RadioGroup>
</LinearLayout>